<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        font-family: 'Raleway', Arial, sans-serif;
    }

    h1 {
        white-space: nowrap;
        font-size: 30px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 17px;
    }

    p {
        font-size: 13px;
    }
    }

    a {
        font-size: 15px;
    }

    a:link {
        color: black;
        text-decoration: none;
    }

    a:visited {
        color: black;
        text-decoration: none;
    }

    a:hover {
        color: mediumspringgreen;
        text-decoration: none;
    }

    i {
        color: black;
    }

    i:hover {
        color: mediumspringgreen;
    }
    iframe {
    	display: block;
        margin-left: auto;
        margin-right: auto;
    	align-content: center;
    }
    img {
        border-radius: 8px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>

<body>
    <div class="w3-content" style="max-width:600px">
        <!-- Header -->
        <header class="w3-panel w3-center w3-animate-top" style="padding-top:100px">
            <h1>
                Bryan Ellis
            </h1>
            <div>
                <div class="w3-bar">
                    <button onclick="location.href = 'index';" id="aboutButton" class="w3-bar-item w3-button">about me</button>
                    <button onclick="location.href = 'contact';" id="contactButton" class="w3-bar-item w3-button">contact me</button>
                    <button onclick="location.href = 'projects';" id="contactButton" class="w3-bar-item w3-button">projects</button>
                </div>
            </div>
        </header>
        <!-- Body Text -->
        <div class="w3-panel w3-left w3-animate-zoom">
            <h2>
                projects
            </h2>
            <h3>
                themepark managenment system | 
                <a href="https://github.com/ellisbt/Themepark-DBMS">code</a>
            </h3>
            <p>
                - Backend SQL server to store employee, themepark, and customer data.
                <br>
                - Frontend with interactive reports and data manipulation available.
                <br>
                - Demo:
                <br>
            </p>
        </div>
        <div>
        	<iframe src="https://www.youtube.com/embed/Cf9CQ7qkc8Y" frameborder="0" allowfullscreen >
        		
        	</iframe>
        </div>
        <div class="w3-panel w3-left w3-animate-zoom">
            <h3>
                b-spline mri imaging | 
                <a href="https://github.com/ellisbt/B-Spline-MRI-Imaging">code</a>
            </h3>
            <p>
                - Use large data sets to formulate MRI images.
                <br>
                - Use cubic B-Splines to plot a 3D vien within the brain.
            </p>
        </div>
        <div>
            <img src="mri.gif">
        </div>
        <!-- Footer -->
        <footer class="w3-container w3-padding-32 w3-center w3-large">
            <a href="mailto:bryan.ellis.t@gmail.com?Subject=Hello!" target="_top"><i class="fa fa-envelope-o w3-animate-bottom" style="font-size: 25px" title="Email Me"></i></a>
            <a href="https://www.linkedin.com/in/bryan-ellis-229566148/" target="_blank"><i class="fa fa-linkedin w3-animate-bottom" style="font-size: 25px" title="Linkedin"></i></a>
            <a href="https://www.facebook.com/bryan.ellis.5688" target="_blank"><i class="fa fa-facebook w3-animate-bottom" style="font-size: 25px" title="Facebook"></i></a>
            <a href="https://github.com/ellisbt" target="_blank"><i class="fa fa-github w3-animate-bottom" class="w3-spin" style="font-size: 25px" title="GitHub"></i></a>
            <br>
            <a href="BryanEllisResume.pdf" class="w3-animate-bottom" download target="_blank">resume</a></p>
        </footer>
    </div>
</body>

</html>
